version: '2.1'

services:
  openhab:
    image: "openhab/openhab:3.0.2"
    restart: always
    network_mode: host
    devices:
      - "/dev/ttyACM0:/dev/ttyACM0"
    
    environment:
      OPENHAB_HTTP_PORT: "8080"
      OPENHAB_HTTPS_PORT: "8443"
      EXTRA_JAVA_OPTS: "-Duser.timezone=Europe/Berlin"


  homeassistant:
    container_name: homeassistant
    image: homeassistant/raspberrypi4-homeassistant:stable
    restart: unless-stopped
    network_mode: host
    devices:
      - "/dev/ttyACM0:/dev/ttyACM0"


  zigbee2mqtt:
    container_name: zigbee2mqtt
    image: koenkk/zigbee2mqtt
    devices:
      - /dev/ttyACM0:/dev/ttyACM0
    restart: always
    network_mode: host
    privileged: true
    environment:
      - TZ=Europe/Amsterdam