# Konfigurationsdatei mit Standardwerten für das Programmverhalten.
# Die hier eingetragenen Werte können zum Testen der Anwendung
# außerhalb der Produktivumgebung verwendet werden.
#
# In der Produktion sollten die Werte stattdessen über folgende
# Umgebungsvariablen in der Balena Cloud anwendungsspezifisch
# überschrieben werden:
#
#  * BUTTON_PIN: GPIO-Pin des Buttons (Int)
#  * BUTTON_PIN_CLK: GPIO-Pin Uhrzeigersinn
#  * BUTTON_PIN_DT: GPIO-Pin gegen Uhrzeigersinn
#  * REDIS_HOST: Hostname des Redis-Servers (String)
#  * REDIS_PORT: Portnummer des Redis-Servers (Int)
#  * REDIS_DB: Datenbanknummer des Redis-Servers (Int)
#
# Die hier aufgelisteten Konfigurationswerte trotzdem niemals
# auskommentieren. Sie dienen gleichzeitig als Fallback für in
# der Produktion nicht gesetzte Werte.

[button]
PIN_CLK       = 16
PIN_DT        = 15
BUTTON_PIN    = 14

[redis]
host = localhost
port = 6379
db   = 0