# Konfigurationsdatei mit Standardwerten für das Programmverhalten.
# Die hier eingetragenen Werte können zum Testen der Anwendung
# außerhalb der Produktivumgebung verwendet werden.
#
# In der Produktion sollten die Werte stattdessen über folgende
# Umgebungsvariablen in der Balena Cloud anwendungsspezifisch
# überschrieben werden:
#
#  * BUTTON_PIN: GPIO-Pin des Buttons (Int)
#  * BUTTON_PULL_UP_DOWN: Internen Pull Up oder Pull Down aktivieren ("UP" oder "DOWN")
#  * BUTTON_EVENT: Auslösendes Ereignis für Buttondruck ("RAISING" oder "FALLING")
#  * BUTTON_BOUNCE_MILLIS: Anzahl Millisekunden zum Debouncen des Buttons (Int)
#  * REDIS_HOST: Hostname des Redis-Servers (String)
#  * REDIS_PORT: Portnummer des Redis-Servers (Int)
#  * REDIS_DB: Datenbanknummer des Redis-Servers (Int)
#
# Die hier aufgelisteten Konfigurationswerte trotzdem niemals
# auskommentieren. Sie dienen gleichzeitig als Fallback für in
# der Produktion nicht gesetzte Werte.

[button]
pull_up_down  = DOWN
event         = FALLING
bounce_millis = 20

PIN_CLK       = 5
PIN_DT        = 6
BUTTON_PIN    = 13

[redis]
host = localhost
port = 6379
db   = 0