# Konfigurationsdatei mit Standardwerten für das Programmverhalten.
# Die hier eingetragenen Werte können zum Testen der Anwendung
# außerhalb der Produktivumgebung verwendet werden.
#
# In der Produktion sollten die Werte stattdessen über folgende
# Umgebungsvariablen in der Balena Cloud anwendungsspezifisch
# überschrieben werden:
#
#  * INTERVAL_SECONDS: Abstand in Sekunden zwischen zwei Messungen (Int oder Float)
#  * REDIS_HOST: Hostname des Redis-Servers (String)
#  * REDIS_PORT: Portnummer des Redis-Servers (Int)
#  * REDIS_DB: Datenbanknummer des Redis-Servers (Int)
#
# Die hier aufgelisteten Konfigurationswerte trotzdem niemals
# auskommentieren. Sie dienen gleichzeitig als Fallback für in
# der Produktion nicht gesetzte Werte.

[measurement]
interval_seconds = 2

[redis]
host = localhost
port = 6379
db   = 0