[redis]
host = localhost
port = 6379
db   = 0

[mail_server]
port = 587
host = smtp.mailtrap.io
from_addr = Smart Security <smart-security@beispiel.de>
to_addrs = Kunde <kunde@beispiel.de>
user = mailtrap_username
password = mailtrap_password
